# /etc/conf.d/unitedstatedollarcryptod: config file for /etc/init.d/unitedstatedollarcryptod

# Config file location
#BITCOIND_CONFIGFILE="/etc/unitedstatedollarcrypto/unitedstatedollarcrypto.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/unitedstatedollarcryptod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/unitedstatedollarcryptod.pid"

# Where to write unitedstatedollarcryptod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/unitedstatedollarcryptod"

# User and group to own unitedstatedollarcryptod process
#BITCOIND_USER="unitedstatedollarcrypto"
#BITCOIND_GROUP="unitedstatedollarcrypto"

# Path to unitedstatedollarcryptod executable
#BITCOIND_BIN="/usr/bin/unitedstatedollarcryptod"

# Nice value to run unitedstatedollarcryptod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
